app_debug = 1
app_trace = 0

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 
DATABASE = 
USERNAME = 
PASSWORD = 
HOSTPORT = 
CHARSET = utf8mb4
PREFIX = 
DEBUG = 0

[CACHE]
DRIVER = redis
HOSTNAME = 127.0.0.1
HOSTPORT = 6379
SELECT = 0
USERNAME = 
PASSWORD = 

[LANG]
default_lang = zh-cn
